[gd_scene load_steps=25 format=2]

[ext_resource path="res://assets/fonts/GoogleSans/GoogleSans-Medium.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scenes/window/Handle.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/feel_vibes.gd" type="Script" id=3]
[ext_resource path="res://assets/icons/material_ui/white_48dp/home_white_48dp.svg" type="Texture" id=4]
[ext_resource path="res://assets/icons/material_ui/white_48dp/account_circle_white_48dp.svg" type="Texture" id=5]
[ext_resource path="res://assets/icons/material_ui/white_48dp/brush_white_48dp.svg" type="Texture" id=6]
[ext_resource path="res://assets/icons/material_ui/white_48dp/search_white_48dp.svg" type="Texture" id=7]
[ext_resource path="res://assets/icons/material_ui/white_48dp/library_music_white_48dp.svg" type="Texture" id=8]
[ext_resource path="res://scenes/dev_tools/FileInspector.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/themes/presets/default/default.tres" type="Theme" id=10]
[ext_resource path="res://scenes/music_player/MusicPlayer.tscn" type="PackedScene" id=13]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="ExternalTexture" id=26]

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 0.132277, 0.135247, 0.138216, 1 )
expand_margin_right = 3.0

[sub_resource type="DynamicFont" id=12]
size = 20
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=13]
default_font = SubResource( 12 )

[sub_resource type="StyleBoxFlat" id=14]
content_margin_left = 20.0
bg_color = Color( 0.6, 0.6, 0.6, 0.203922 )
expand_margin_top = 8.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id=15]
content_margin_left = 20.0
bg_color = Color( 0.6, 0.6, 0.6, 0.203922 )
expand_margin_top = 8.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxEmpty" id=16]

[sub_resource type="StyleBoxEmpty" id=17]
content_margin_left = 25.0

[sub_resource type="ButtonGroup" id=18]

[sub_resource type="StyleBoxFlat" id=19]
bg_color = Color( 0.564706, 0.564706, 0.564706, 1 )

[sub_resource type="StyleBoxFlat" id=20]
expand_margin_left = 45.0

[sub_resource type="StyleBoxFlat" id=21]
content_margin_left = 10.0
content_margin_right = 10.0
content_margin_top = 10.0
content_margin_bottom = 10.0
bg_color = Color( 0.160784, 0.160784, 0.160784, 1 )

[node name="FeelVibes" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 10 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="VLayout" type="VBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
custom_constants/separation = 0

[node name="HSplitLayout" type="HSplitContainer" parent="VLayout"]
margin_right = 1024.0
margin_bottom = 493.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 3
custom_icons/grabber = SubResource( 26 )

[node name="Menu" type="PanelContainer" parent="VLayout/HSplitLayout"]
margin_right = 250.0
margin_bottom = 493.0
rect_min_size = Vector2( 250, 0 )
custom_styles/panel = SubResource( 11 )

[node name="Widgets" type="VBoxContainer" parent="VLayout/HSplitLayout/Menu"]
margin_right = 250.0
margin_bottom = 493.0
size_flags_horizontal = 3
theme = SubResource( 13 )
custom_constants/separation = 0

[node name="Profile" type="MarginContainer" parent="VLayout/HSplitLayout/Menu/Widgets"]
margin_right = 250.0
margin_bottom = 53.0
custom_constants/margin_top = 8
custom_constants/margin_bottom = 8

[node name="Button" type="Button" parent="VLayout/HSplitLayout/Menu/Widgets/Profile"]
margin_top = 8.0
margin_right = 250.0
margin_bottom = 45.0
rect_min_size = Vector2( 0, 37 )
custom_styles/hover = SubResource( 14 )
custom_styles/pressed = SubResource( 15 )
custom_styles/focus = SubResource( 16 )
custom_styles/normal = SubResource( 17 )
toggle_mode = true
group = SubResource( 18 )
text = " Profile"
icon = ExtResource( 5 )
align = 0
expand_icon = true

[node name="Home" type="MarginContainer" parent="VLayout/HSplitLayout/Menu/Widgets"]
margin_top = 53.0
margin_right = 250.0
margin_bottom = 106.0
custom_constants/margin_top = 8
custom_constants/margin_bottom = 8

[node name="Button" type="Button" parent="VLayout/HSplitLayout/Menu/Widgets/Home"]
margin_top = 8.0
margin_right = 250.0
margin_bottom = 45.0
rect_min_size = Vector2( 0, 37 )
custom_styles/hover = SubResource( 14 )
custom_styles/pressed = SubResource( 15 )
custom_styles/focus = SubResource( 16 )
custom_styles/normal = SubResource( 17 )
toggle_mode = true
group = SubResource( 18 )
text = " Home"
icon = ExtResource( 4 )
align = 0
expand_icon = true

[node name="Library" type="MarginContainer" parent="VLayout/HSplitLayout/Menu/Widgets"]
margin_top = 106.0
margin_right = 250.0
margin_bottom = 159.0
custom_constants/margin_top = 8
custom_constants/margin_bottom = 8

[node name="Button" type="Button" parent="VLayout/HSplitLayout/Menu/Widgets/Library"]
margin_top = 8.0
margin_right = 250.0
margin_bottom = 45.0
rect_min_size = Vector2( 0, 37 )
custom_styles/hover = SubResource( 14 )
custom_styles/pressed = SubResource( 15 )
custom_styles/focus = SubResource( 16 )
custom_styles/normal = SubResource( 17 )
toggle_mode = true
group = SubResource( 18 )
text = " Library"
icon = ExtResource( 8 )
align = 0
expand_icon = true

[node name="Design" type="MarginContainer" parent="VLayout/HSplitLayout/Menu/Widgets"]
margin_top = 159.0
margin_right = 250.0
margin_bottom = 212.0
custom_constants/margin_top = 8
custom_constants/margin_bottom = 8

[node name="Button" type="Button" parent="VLayout/HSplitLayout/Menu/Widgets/Design"]
margin_top = 8.0
margin_right = 250.0
margin_bottom = 45.0
rect_min_size = Vector2( 0, 37 )
custom_styles/hover = SubResource( 14 )
custom_styles/pressed = SubResource( 15 )
custom_styles/focus = SubResource( 16 )
custom_styles/normal = SubResource( 17 )
toggle_mode = true
group = SubResource( 18 )
text = "Design"
icon = ExtResource( 6 )
align = 0
expand_icon = true

[node name="Content" type="PanelContainer" parent="VLayout/HSplitLayout"]
margin_left = 253.0
margin_right = 1024.0
margin_bottom = 493.0
custom_styles/panel = SubResource( 19 )

[node name="DesignTab" type="PanelContainer" parent="VLayout/HSplitLayout/Content"]
visible = false
margin_right = 771.0
margin_bottom = 493.0

[node name="VBox" type="VBoxContainer" parent="VLayout/HSplitLayout/Content/DesignTab"]
margin_left = 7.0
margin_top = 7.0
margin_right = 764.0
margin_bottom = 486.0

[node name="Search" type="HBoxContainer" parent="VLayout/HSplitLayout/Content/DesignTab/VBox"]
margin_right = 757.0
margin_bottom = 40.0

[node name="Icon" type="TextureRect" parent="VLayout/HSplitLayout/Content/DesignTab/VBox/Search"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
texture = ExtResource( 7 )
expand = true
stretch_mode = 6

[node name="LineEdit" type="LineEdit" parent="VLayout/HSplitLayout/Content/DesignTab/VBox/Search"]
show_behind_parent = true
margin_left = 44.0
margin_right = 757.0
margin_bottom = 40.0
size_flags_horizontal = 3
custom_styles/normal = SubResource( 20 )

[node name="Contents" type="ScrollContainer" parent="VLayout/HSplitLayout/Content/DesignTab/VBox"]
margin_top = 44.0
margin_right = 757.0
margin_bottom = 479.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/bg = SubResource( 21 )
scroll_horizontal_enabled = false

[node name="VBox" type="VBoxContainer" parent="VLayout/HSplitLayout/Content/DesignTab/VBox/Contents"]
margin_left = 10.0
margin_top = 10.0
margin_right = 747.0
margin_bottom = 10.0
size_flags_horizontal = 3

[node name="Create" type="TextureButton" parent="VLayout/HSplitLayout/Content/DesignTab/VBox/Contents/VBox"]
margin_right = 737.0

[node name="MusicPlayer" parent="VLayout" instance=ExtResource( 13 )]
unique_name_in_owner = true
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 493.0
margin_right = 1024.0
margin_bottom = 600.0

[node name="Handle" parent="." instance=ExtResource( 2 )]
visible = false
anchor_right = 0.0
margin_right = 1024.0
margin_bottom = 40.0

[node name="FileInspector" parent="." instance=ExtResource( 9 )]
current_dir = "F:\\Sub\\My Music\\Artists"
mode = 2

[connection signal="dir_selected" from="FileInspector" to="." method="_on_FileInspector_dir_selected"]
