; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "FileCollection",
"class": "AudioCollection",
"language": "GDScript",
"path": "res://scripts/objects/audio_collection.gd"
}, {
"base": "Reference",
"class": "AudioLoader",
"language": "GDScript",
"path": "res://library/AudioLoader.gd"
}, {
"base": "GridContainer",
"class": "AutoGrid",
"language": "GDScript",
"path": "res://scripts/tweaks/grid_auto_adjust.gd"
}, {
"base": "Reference",
"class": "CameraDrag2D",
"language": "GDScript",
"path": "res://library/nui_lib/2D/camera_drag_2d.gd"
}, {
"base": "Reference",
"class": "CameraSlide2D",
"language": "GDScript",
"path": "res://library/nui_lib/2D/camera_slide_2d.gd"
}, {
"base": "Reference",
"class": "CameraZoom2D",
"language": "GDScript",
"path": "res://library/nui_lib/2D/camera_zoom_2d.gd"
}, {
"base": "PanelContainer",
"class": "ContentArtwork",
"language": "GDScript",
"path": "res://scenes/artwork/artwork.gd"
}, {
"base": "PanelContainer",
"class": "ContentLibrary",
"language": "GDScript",
"path": "res://scenes/library/library.gd"
}, {
"base": "PanelContainer",
"class": "ContentLyrics",
"language": "GDScript",
"path": "res://scenes/lyrics/lyrics.gd"
}, {
"base": "PanelContainer",
"class": "ContentSettings",
"language": "GDScript",
"path": "res://scenes/settings/settings.gd"
}, {
"base": "Reference",
"class": "Defaults",
"language": "GDScript",
"path": "res://library/Defaults.gd"
}, {
"base": "PanelContainer",
"class": "Display",
"language": "GDScript",
"path": "res://scenes/editor/display/display.gd"
}, {
"base": "Camera2D",
"class": "DisplayCamera",
"language": "GDScript",
"path": "res://scenes/editor/viewer/camera.gd"
}, {
"base": "Reference",
"class": "Draggable",
"language": "GDScript",
"path": "res://library/nui_lib/Control/Draggable.gd"
}, {
"base": "PanelContainer",
"class": "Editor",
"language": "GDScript",
"path": "res://scenes/editor/editor.gd"
}, {
"base": "Reference",
"class": "FairNG",
"language": "GDScript",
"path": "res://library/FairNG.gd"
}, {
"base": "Reference",
"class": "FileCollection",
"language": "GDScript",
"path": "res://scripts/objects/file_collection.gd"
}, {
"base": "FileCollection",
"class": "JSONCollection",
"language": "GDScript",
"path": "res://scripts/objects/json_collection.gd"
}, {
"base": "Label",
"class": "LabelNotif",
"language": "GDScript",
"path": "res://scripts/tweaks/label_notif.gd"
}, {
"base": "AutoGrid",
"class": "LibraryCategory",
"language": "GDScript",
"path": "res://scenes/library/library_category.gd"
}, {
"base": "PanelContainer",
"class": "MainContent",
"language": "GDScript",
"path": "res://scenes/content.gd"
}, {
"base": "MusicObject",
"class": "Music",
"language": "GDScript",
"path": "res://scripts/objects/music.gd"
}, {
"base": "PanelContainer",
"class": "MusicCard",
"language": "GDScript",
"path": "res://scenes/library/music_card.gd"
}, {
"base": "PanelContainer",
"class": "MusicItem",
"language": "GDScript",
"path": "res://scenes/library/music_item.gd"
}, {
"base": "Reference",
"class": "MusicItemGroup",
"language": "GDScript",
"path": "res://scenes/library/music_item_group.gd"
}, {
"base": "Object",
"class": "MusicLoader",
"language": "GDScript",
"path": "res://library/MusicLoader.gd"
}, {
"base": "MusicObject",
"class": "MusicMetadata",
"language": "GDScript",
"path": "res://scripts/objects/music_metadata.gd"
}, {
"base": "Reference",
"class": "MusicObject",
"language": "GDScript",
"path": "res://scripts/objects/music_object.gd"
}, {
"base": "Reference",
"class": "MusicPlaylist",
"language": "GDScript",
"path": "res://scripts/objects/music_playlist.gd"
}, {
"base": "PanelContainer",
"class": "Notif",
"language": "GDScript",
"path": "res://scripts/notif.gd"
}, {
"base": "PanelContainer",
"class": "PropBase",
"language": "GDScript",
"path": "res://scenes/editor/properties/prop_base.gd"
}, {
"base": "VBoxContainer",
"class": "SettingsDirectories",
"language": "GDScript",
"path": "res://scenes/settings/directories.gd"
}, {
"base": "Reference",
"class": "ShortLib",
"language": "GDScript",
"path": "res://library/ShortLib.gd"
}, {
"base": "Button",
"class": "StrictFocusButton",
"language": "GDScript",
"path": "res://scripts/tweaks/button_focus_strict.gd"
}, {
"base": "SpinBox",
"class": "StrictSpinBox",
"language": "GDScript",
"path": "res://scripts/tweaks/spinbox_value_strict.gd"
}, {
"base": "LineEdit",
"class": "SubtleLineEdit",
"language": "GDScript",
"path": "res://scripts/tweaks/line_edit_editable_sublte.gd"
}, {
"base": "StrictFocusButton",
"class": "SwitchIconButton",
"language": "GDScript",
"path": "res://scripts/tweaks/button_icon_switch.gd"
}, {
"base": "SwitchIconButton",
"class": "SwitchIconModulateButton",
"language": "GDScript",
"path": "res://scripts/tweaks/button_icon_modulate_switch.gd"
}, {
"base": "SwitchIconButton",
"class": "SwitchIconModulateMenuButton",
"language": "GDScript",
"path": "res://scripts/tweaks/menu_button_icon_modulate_switch.gd"
}, {
"base": "Button",
"class": "SwitchModulateButton",
"language": "GDScript",
"path": "res://scripts/tweaks/button_modulate_switch.gd"
}, {
"base": "TextEdit",
"class": "TextEditFontResizer",
"language": "GDScript",
"path": "res://scripts/tweaks/text_edit_font_resizer.gd"
}, {
"base": "Node",
"class": "UUID",
"language": "GDScript",
"path": "res://library/UUID.gd"
}, {
"base": "PanelContainer",
"class": "Viewer",
"language": "GDScript",
"path": "res://scenes/editor/viewer/viewer.gd"
} ]
_global_script_class_icons={
"AudioCollection": "",
"AudioLoader": "",
"AutoGrid": "",
"CameraDrag2D": "",
"CameraSlide2D": "",
"CameraZoom2D": "",
"ContentArtwork": "",
"ContentLibrary": "",
"ContentLyrics": "",
"ContentSettings": "",
"Defaults": "",
"Display": "",
"DisplayCamera": "",
"Draggable": "",
"Editor": "",
"FairNG": "",
"FileCollection": "",
"JSONCollection": "",
"LabelNotif": "",
"LibraryCategory": "",
"MainContent": "",
"Music": "",
"MusicCard": "",
"MusicItem": "",
"MusicItemGroup": "",
"MusicLoader": "",
"MusicMetadata": "",
"MusicObject": "",
"MusicPlaylist": "",
"Notif": "",
"PropBase": "",
"SettingsDirectories": "",
"ShortLib": "",
"StrictFocusButton": "",
"StrictSpinBox": "",
"SubtleLineEdit": "",
"SwitchIconButton": "",
"SwitchIconModulateButton": "",
"SwitchIconModulateMenuButton": "",
"SwitchModulateButton": "",
"TextEditFontResizer": "",
"UUID": "",
"Viewer": ""
}

[application]

config/name="FeelVibes"
run/main_scene="res://scenes/FeelVibes.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="FeelVibes"
boot_splash/image="res://icon.png"
boot_splash/fullsize=false
boot_splash/bg_color=Color( 0.121569, 0.113725, 0.129412, 1 )
config/icon="res://icon.png"

[autoload]

SceneHandler="*res://scripts/scene_handler.gd"
GlobalLibrary="*res://scenes/library/global_library.gd"
GlobalChords="*res://scenes/lyrics/global_chords.gd"

[display]

window/dpi/allow_hidpi=true

[editor_plugins]

enabled=PoolStringArray( "res://addons/Todo_Manager/plugin.cfg", "res://addons/atlas_player/plugin.cfg", "res://addons/aud_vis/plugin.cfg", "res://addons/dockable_container/plugin.cfg", "res://addons/flex_container/plugin.cfg", "res://addons/native_dialogs/plugin.cfg", "res://addons/project-statistics/plugin.cfg" )

[gui]

common/drop_mouse_on_gui_input_disabled=true

[importer_defaults]

mp3={
"loop": false
}
ogg_vorbis={
"loop": false
}

[input]

zoom_in={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
 ]
}
zoom_out={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
 ]
}
mouse_left={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
mouse_right={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[mono]

project/assembly_name="FeelVibes"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"

[statistics]

force_include=PoolStringArray(  )
ignore=PoolStringArray( "res://.import/*", "res://.github/*", "res://addons/*", "*.import", "res://library/*" )
