[gd_scene load_steps=28 format=2]

[ext_resource path="res://assets/icons/material_ui/custom/timestamp_grabber.svg" type="Texture" id=1]
[ext_resource path="res://assets/icons/material_ui/custom/timestamp_grabber_empty.svg" type="Texture" id=2]
[ext_resource path="res://scripts/tweaks/scroll_container_hscroll_scan.gd" type="Script" id=3]
[ext_resource path="res://assets/icons/material_ui/white_48dp/shuffle_white_48dp.svg" type="Texture" id=4]
[ext_resource path="res://assets/icons/material_ui/white_48dp/skip_next_white_48dp.svg" type="Texture" id=5]
[ext_resource path="res://assets/icons/material_ui/white_48dp/skip_previous_white_48dp.svg" type="Texture" id=6]
[ext_resource path="res://assets/icons/material_ui/white_48dp/pause_circle_white_48dp.svg" type="Texture" id=7]
[ext_resource path="res://assets/icons/material_ui/white_48dp/play_circle_white_48dp.svg" type="Texture" id=8]
[ext_resource path="res://assets/icons/material_ui/white_48dp/repeat_white_48dp.svg" type="Texture" id=9]
[ext_resource path="res://scenes/music_player/music_player.gd" type="Script" id=10]
[ext_resource path="res://scripts/tweaks/texture_button_modulate_switch.gd" type="Script" id=12]
[ext_resource path="res://scenes/music_player/volume.gd" type="Script" id=13]
[ext_resource path="res://assets/icons/material_ui/white_48dp/volume_up_white_48dp.svg" type="Texture" id=14]
[ext_resource path="res://assets/styles/timestamp_slider/timestamp_area_highlight.tres" type="StyleBox" id=15]
[ext_resource path="res://assets/styles/timestamp_slider/timestamp_area.tres" type="StyleBox" id=16]
[ext_resource path="res://assets/styles/timestamp_slider/timestamp_slider.tres" type="StyleBox" id=17]
[ext_resource path="res://assets/styles/volume_slider/volume_area_highlight.tres" type="StyleBox" id=18]
[ext_resource path="res://assets/styles/volume_slider/volume_slider.tres" type="StyleBox" id=19]
[ext_resource path="res://assets/styles/volume_slider/volume_area.tres" type="StyleBox" id=20]
[ext_resource path="res://scripts/tweaks/textureRect_default.gd" type="Script" id=21]
[ext_resource path="res://icon.png" type="Texture" id=22]
[ext_resource path="res://scripts/tweaks/button_modulate_switch.gd" type="Script" id=23]
[ext_resource path="res://assets/icons/material_ui/white_48dp/lyrics_white_48dp.svg" type="Texture" id=24]
[ext_resource path="res://assets/icons/material_ui/white_48dp/mms_white_48dp.svg" type="Texture" id=25]

[sub_resource type="StyleBoxFlat" id=45]
content_margin_left = 20.0
content_margin_right = 20.0
content_margin_top = 17.0
content_margin_bottom = 17.0
bg_color = Color( 0.0705882, 0.0705882, 0.0705882, 1 )
border_color = Color( 0.121569, 0.12549, 0.133333, 1 )

[sub_resource type="StyleBoxEmpty" id=47]

[sub_resource type="StyleBoxEmpty" id=46]

[node name="MusicPlayer" type="PanelContainer"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -107.0
mouse_filter = 2
custom_styles/panel = SubResource( 45 )
script = ExtResource( 10 )

[node name="Divider" type="HBoxContainer" parent="."]
margin_left = 20.0
margin_top = 17.0
margin_right = 1004.0
margin_bottom = 90.0
rect_min_size = Vector2( 0, 60 )
custom_constants/separation = 20
alignment = 1

[node name="Song" type="HBoxContainer" parent="Divider"]
margin_right = 233.0
margin_bottom = 73.0
rect_min_size = Vector2( 233, 0 )
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
custom_constants/separation = 8

[node name="AlbumArt" type="TextureRect" parent="Divider/Song"]
margin_right = 73.0
margin_bottom = 73.0
rect_min_size = Vector2( 73, 73 )
expand = true
stretch_mode = 6
script = ExtResource( 21 )
default_texture = ExtResource( 22 )

[node name="VBox" type="VBoxContainer" parent="Divider/Song"]
margin_left = 81.0
margin_right = 233.0
margin_bottom = 73.0
size_flags_horizontal = 3

[node name="Title" type="ScrollContainer" parent="Divider/Song/VBox"]
margin_right = 152.0
margin_bottom = 34.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = "HiddenSC"
scroll_vertical_enabled = false
script = ExtResource( 3 )
duration = 5

[node name="Label" type="Label" parent="Divider/Song/VBox/Title"]
margin_right = 152.0
margin_bottom = 34.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 7
theme_type_variation = "LabelBold"
valign = 2

[node name="Artist" type="ScrollContainer" parent="Divider/Song/VBox"]
margin_top = 38.0
margin_right = 152.0
margin_bottom = 73.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_vertical_enabled = false
script = ExtResource( 3 )
duration = 5

[node name="Label" type="Label" parent="Divider/Song/VBox/Artist"]
margin_right = 152.0
margin_bottom = 35.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 7

[node name="Player" type="VBoxContainer" parent="Divider"]
margin_left = 253.0
margin_right = 719.0
margin_bottom = 73.0
size_flags_horizontal = 3

[node name="Buttons" type="HBoxContainer" parent="Divider/Player"]
margin_right = 466.0
margin_bottom = 55.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 25
alignment = 1

[node name="Shuffle" type="TextureButton" parent="Divider/Player/Buttons"]
margin_left = 89.0
margin_right = 119.0
margin_bottom = 55.0
rect_min_size = Vector2( 30, 30 )
toggle_mode = true
texture_normal = ExtResource( 4 )
expand = true
stretch_mode = 5
script = ExtResource( 12 )
secondary_color = Color( 0.513726, 0.47451, 1, 1 )
on_toggle = true
on_hover = true
on_focus = true

[node name="Previous" type="TextureButton" parent="Divider/Player/Buttons"]
margin_left = 144.0
margin_right = 184.0
margin_bottom = 55.0
rect_min_size = Vector2( 40, 40 )
texture_normal = ExtResource( 6 )
expand = true
stretch_mode = 5
script = ExtResource( 12 )
secondary_color = Color( 0.513726, 0.47451, 1, 1 )
on_hover = true
on_focus = true

[node name="Play" type="TextureButton" parent="Divider/Player/Buttons"]
margin_left = 209.0
margin_right = 257.0
margin_bottom = 55.0
toggle_mode = true
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 7 )
script = ExtResource( 12 )
secondary_color = Color( 0.513726, 0.47451, 1, 1 )
on_hover = true
on_focus = true

[node name="Next" type="TextureButton" parent="Divider/Player/Buttons"]
margin_left = 282.0
margin_right = 322.0
margin_bottom = 55.0
rect_min_size = Vector2( 40, 40 )
texture_normal = ExtResource( 5 )
expand = true
stretch_mode = 5
script = ExtResource( 12 )
secondary_color = Color( 0.513726, 0.47451, 1, 1 )
on_hover = true
on_focus = true

[node name="Repeat" type="TextureButton" parent="Divider/Player/Buttons"]
margin_left = 347.0
margin_right = 377.0
margin_bottom = 55.0
rect_min_size = Vector2( 30, 30 )
toggle_mode = true
texture_normal = ExtResource( 9 )
expand = true
stretch_mode = 5
script = ExtResource( 12 )
secondary_color = Color( 0.513726, 0.47451, 1, 1 )
on_toggle = true
on_hover = true
on_focus = true

[node name="Playback" type="HBoxContainer" parent="Divider/Player"]
margin_top = 59.0
margin_right = 466.0
margin_bottom = 73.0
size_flags_horizontal = 3
alignment = 1

[node name="Current" type="Label" parent="Divider/Player/Playback"]
margin_right = 50.0
margin_bottom = 14.0
rect_min_size = Vector2( 50, 0 )
size_flags_vertical = 1
text = "00:00"
align = 1
valign = 1

[node name="Progressbar" type="MarginContainer" parent="Divider/Player/Playback"]
margin_left = 54.0
margin_right = 426.0
margin_bottom = 14.0
size_flags_horizontal = 3
custom_constants/margin_right = 4
custom_constants/margin_left = 4

[node name="Playback" type="HSlider" parent="Divider/Player/Playback/Progressbar"]
margin_left = 4.0
margin_right = 368.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_icons/grabber_highlight = ExtResource( 1 )
custom_icons/grabber = ExtResource( 2 )
custom_styles/slider = ExtResource( 17 )
custom_styles/grabber_area_highlight = ExtResource( 15 )
custom_styles/grabber_area = ExtResource( 16 )
max_value = 0.01
step = 0.01
value = 0.01
ticks_on_borders = true

[node name="End" type="Label" parent="Divider/Player/Playback"]
margin_left = 430.0
margin_right = 466.0
margin_bottom = 14.0
size_flags_vertical = 1
text = "00:00"
align = 1
valign = 1

[node name="Extra" type="VBoxContainer" parent="Divider"]
margin_left = 739.0
margin_right = 984.0
margin_bottom = 73.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
alignment = 1

[node name="HBox" type="HBoxContainer" parent="Divider/Extra"]
margin_top = 16.0
margin_right = 245.0
margin_bottom = 56.0
alignment = 2

[node name="Volume" type="HBoxContainer" parent="Divider/Extra/HBox"]
margin_right = 245.0
margin_bottom = 40.0
size_flags_horizontal = 3
custom_constants/separation = 0
alignment = 2
script = ExtResource( 13 )

[node name="Lyrics" type="Button" parent="Divider/Extra/HBox/Volume"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 0 )
custom_styles/focus = SubResource( 47 )
icon = ExtResource( 24 )
flat = true
icon_align = 1
expand_icon = true
script = ExtResource( 23 )
secondary_color = Color( 0.513726, 0.47451, 1, 1 )
on_hover = true
on_focus = true

[node name="Artwork" type="Button" parent="Divider/Extra/HBox/Volume"]
margin_left = 40.0
margin_right = 80.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
custom_styles/focus = SubResource( 47 )
icon = ExtResource( 25 )
flat = true
icon_align = 1
expand_icon = true
script = ExtResource( 23 )
secondary_color = Color( 0.513726, 0.47451, 1, 1 )
on_hover = true
on_focus = true

[node name="Mute" type="Button" parent="Divider/Extra/HBox/Volume"]
margin_left = 80.0
margin_right = 120.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
custom_styles/focus = SubResource( 46 )
toggle_mode = true
icon = ExtResource( 14 )
flat = true
icon_align = 1
expand_icon = true
script = ExtResource( 23 )
secondary_color = Color( 0.513726, 0.47451, 1, 1 )
on_hover = true
on_focus = true

[node name="Slider" type="HSlider" parent="Divider/Extra/HBox/Volume"]
margin_left = 120.0
margin_right = 245.0
margin_bottom = 40.0
rect_min_size = Vector2( 125, 0 )
size_flags_vertical = 1
custom_icons/grabber_highlight = ExtResource( 1 )
custom_icons/grabber = ExtResource( 2 )
custom_styles/slider = ExtResource( 19 )
custom_styles/grabber_area_highlight = ExtResource( 18 )
custom_styles/grabber_area = ExtResource( 20 )
min_value = -45.0
max_value = 0.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="pressed" from="Divider/Song/VBox/Title" to="." method="_on_Title_pressed"]
[connection signal="toggled" from="Divider/Player/Buttons/Shuffle" to="." method="_on_Shuffle_toggled"]
[connection signal="pressed" from="Divider/Player/Buttons/Previous" to="." method="_on_Previous_pressed"]
[connection signal="toggled" from="Divider/Player/Buttons/Play" to="." method="_on_Play_toggled"]
[connection signal="pressed" from="Divider/Player/Buttons/Next" to="." method="_on_Next_pressed"]
[connection signal="toggled" from="Divider/Player/Buttons/Repeat" to="." method="_on_Repeat_toggled"]
[connection signal="drag_ended" from="Divider/Player/Playback/Progressbar/Playback" to="." method="_on_Playback_drag_ended"]
[connection signal="drag_started" from="Divider/Player/Playback/Progressbar/Playback" to="." method="_on_Playback_drag_started"]
[connection signal="value_changed" from="Divider/Player/Playback/Progressbar/Playback" to="." method="_on_Playback_value_changed"]
[connection signal="pressed" from="Divider/Extra/HBox/Volume/Lyrics" to="." method="_on_Lyrics_pressed"]
[connection signal="pressed" from="Divider/Extra/HBox/Volume/Artwork" to="." method="_on_Artwork_pressed"]
[connection signal="toggled" from="Divider/Extra/HBox/Volume/Mute" to="Divider/Extra/HBox/Volume" method="_on_Mute_toggled"]
[connection signal="value_changed" from="Divider/Extra/HBox/Volume/Slider" to="Divider/Extra/HBox/Volume" method="_on_Slider_value_changed"]
